% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Głównym celem projektu jest stworzenie i opracowanie systemu wspierającego obsługę biura podróży, umożliwiającego zarządzanie rezerwacjami i ofertą turystyczną. Ma on poprawić jakość obsługi klienta i uprościć procesy operacyjne co zwiększy efektywność działań. Problemem, który projekt ma rozwiązać jest czasochłonne i mało intuicyjne obsługiwanie procesów rezerwacyjnych w biurach podróży. Firmy w dalszym ciągu korzystają ze standardowych rozwiązań, takich jak używanie papierowych formularzy lub aplikacji, które nie są ze sobą zintegrowanie, co prowadzi do licznych błędów, utrudnionego dostępu do bazy klientów oraz braku możliwości uzyskania aktualnych informacji o ofertach. Głównym źródłem problemu jest unikanie nowoczesnych, zintegrowanych systemów informatycznych, które znacząco mogłyby zoptymalizować te procesy. Problem wpływa bezpośrednio na zadowolenie i satysfakcje klientów, a także na pozycje biur podróży na rynku turystycznym. Konsumenci zdecydowanie częściej sięgają po internetowe platformy rezerwacyjne, które zapewniają szybką, wygodną i intuicyjną obsługę, co prowadzi do utraty klientów przez tradycyjne biura podróży. Skuteczne rozwiązanie problemu umożliwi stworzenie intuicyjnego systemu w języku C\#. Kluczowym elementem projektu będzie integracja z bazą danych oraz zapewnienie bezpieczeństwa przechowywanych informacji, a także zrozumienie potrzeb konsumenta by opracować łatwy w obsłudze interfejs dla pracowników jak i klientów. Realizacja projektu nastąpi etapami, w pierwszej kolejności należy przeanalizować wymagania i zrozumieć specyfikę pracy biura podróży jak i potrzeb konsumentów. Następnie zaprojektowana zostanie architektura systemu, zawierająca moduły zarządzania ofertą i obsługi rezerwacji. Implementacja projektu nastąpi w języku C\#  oraz systemie Microsoft SQL do zarządzania bazą danych. Kolejny krok, jakim jest testowanie pozwoli wyeliminować ewentualne błędy. Na końcu nastąpi wdrożenie systemu. Wynikiem pracy będzie funkcjonalny system obsługi biura podróży zwiększający efektywność pracy i poprawiający doświadczenie klientów.

\section{Wymagania funkcjonalne}
\begin{enumerate}
    \item \textbf{Autoryzacja i logowanie:}
    \begin{itemize}
        \item Pracownik musi się zalogować z użyciem odpowiednich danych w celu korzystania z aplikacji
    \end{itemize}

    \item \textbf{Zarządzanie ofertami wycieczek:}
    \begin{itemize}
        \item Edycja i modyfikacja aktualności ofert wycieczek jest możliwa tylko przez pracowników,
        \item Przeglądanie dostępnych ofert i rezerwacja jest możliwa przez klientów,
        \item System przechowuje informacje o nazwie, terminach, cenie i dostępnych wycieczkach.
    \end{itemize}

    \newpage
    \item \textbf{Rezerwacje wycieczek:}
    \begin{itemize}
        \item Możliwość dokonywania rezerwacji wycieczek jest możliwa przez klientów.
    \end{itemize}
\end{enumerate}


\section{Wymagania niefunkcjonalne}
\begin{enumerate}
    \item \textbf{Wydajność:}
    \begin{itemize}
        \item Aplikacja ma obsłużyć odpowiednią ilość połączeń w tym samym czasie bez spadku odczuwalnej wydajności działania systemu,
        \item Maksymalny czas odpowiedzi interfejsu dla zapytań użytkowników to 2 sekundy.
    \end{itemize}

    \item \textbf{Bezpieczeństwo:}
    \begin{itemize}
        \item Tylko pracownicy mogą zarządzać ofertami.
        \item Nieautoryzowany użytkownik nie dokona zmian w systemie.
    \end{itemize}

    \item \textbf{Użyteczność:}
    \begin{itemize}
        \item Interfejs użytkownika  jest intuicyjny i przejrzysty.
        \item Interfejs w aplikacji WinForms jest responsywny (np. dynamiczne skalowanie dla różnych rozdzielczości).
    \end{itemize}

\end{enumerate}



% ********** Koniec rozdziału **********
