﻿% ********** Rozdział 2 **********
\chapter{Struktura projektu}

\section{Diagram klas}
Na rysunku poniżej został przedstawiony diagram klas wygenerowany w Visual Studio. Klasy zostały opisane w kolejności alfabetycznej.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/diagramclass.png}
    \caption{Diagram klas}
    \label{fig:enter-label}
\end{figure}

\subsection{Klasa Connection\_Class}

Jest to publiczna klasa umożliwiająca obsługę połączenia z bazą danych. Zawiera metody:
\begin{itemize}
    \item GetConnection - metoda zwracająca połaczenie z bazą danych typu SqlConnection z wykorzystaniem właściwości connectionString,
    \item ExecuteQuery - metoda wykonująca przekazane jej zapytanie SQL,
    \item ReturnQueryBoolValue - metoda zamieniająca typ bit z bazy danych na wartość true lub false,
    \item ReturnQueryValue - metoda zwracająca pojedyńczy wynik zapytania SQL,
    \item ReturnQueryValues - metoda zwracająca wynik z wielu kolumn tabeli,
    \item ReturnImage - metoda pobierająca z bazy danych obraz.
\end{itemize}

\subsection{Klasa formBookTrip}

\begin{itemize}
    \item formBookTrip\_Load - metoda wykonująca się podczas ładowania formularza(przed jego pojawieniem się). Analogicznie dla kolejnych formularzy,
    \item btnConfirmBook\_Click - metoda przypisuje właściwość text kontrolek do zmiennych a następnie insertuje daną rezerwację do bazy danych,
    \item formBookTrip\_FormClosed - po zamknięciu formularza pojawia się jego poprzednik - formTripDetails, a obecny jest zamykany,
    \item txtBoxPhoneNumber\_KeyPress - walidacja wprowadzanych danych, możliwość wpisania jedynie cyfr,
    \item IsValidEmail - sprawdza poprawność wprowadzonego adresu e-mail.
\end{itemize}

\subsection{Klasa formClientVersion}

\begin{itemize}
    \item btnDetailsTrip1\_Click - otwiera nowy formularz, w którym pokazane są szczegóły pierwszej wycieczki. Analogicznie dla dwóch kolejnych przycisków,
    \item formClientVersion\_FormClosed - metoda zamyka całą aplikację,
    \item btnGoToEmployeeVersion\_Click - metoda otwiera formularz formLogin, mający na celu weryfikację czy użytkownik jest autoryzowany poprzez logowanie.
\end{itemize}

\subsection{Klasa formEditTripDetails}

\begin{itemize}
    \item formEditTripDetails\_FormClosed - metoda zamyka bieżący formularz i otwiera poprzedni - formEmployeeVersion,
    \item btnBookTrip\_Click - właściwości value, text, checked z kontrolek w formularzu zostają przypisane do zmiennych a następnie po pozytywnej walidacji aktualizują informacje odpowiedniej wycieczki,
    \item ConvertImageToByteArray - metoda konwertująca zdjęcie do bajtowej tablicy mająca na celu późniejsze zapisanie w bazie danych obrazu,
    \item boolToBit - metoda zamieniająca wartość true lub false na odpowiednik w postaci typu bit,
    \item btnChangePhoto\_Click - pozwala na wybranie z dysku komputera zdjęcia a następnie wyświetla je w kontrolce pictureBox1.
    \item txtBoxPricePerPerson\_KeyPress - walidacja wprowadzonych danych, przyjmuje jedynie cyfry.
\end{itemize}

\subsection{Klasa formEmployeeVersion}

\begin{itemize}
    \item formEmployeeVersion\_FormClosed - metoda zamyka całą aplikację.
    \item btnGoToClientVersion\_Click - metoda otwierająca poprzedni formularz (formClientVersion) zamykająca obecny,
    \item btnEditTrip1\_Click - metoda uruchamiająca formularz formEditTripDetails, w którym można edytować szczegóły wycieczki, bieżący formularz zostaje zamknięty. Analogicznie dla dwóch kolejnych przycisków.
\end{itemize}

\subsection{Klasa formLogin}

\begin{itemize}
    \item btnLogin\_Click - metoda weryfikująca dane użytkownika z tabeli pracownik, po pozytywnej autoryzacji uruchamia się formularz formEmployeeVersion,
    \item formLogin\_FormClosed - metoda zamykająca obecny formularz, a w jego miejsce pokazująca formClientVersion.
\end{itemize}

\subsection{Klasa formTripDetails}

\begin{itemize}
    \item formTripDetails\_FormClosed - metoda zamykająca bieżący formularz, uruchamiająca formClientVersion,
    \item Truncate - metoda operująca na przekazanym ciągu znaków - odrzuca wszystko powyżej 10 znaków,
    \item btnBookTrip\_Click - metoda zamykająca bieżący formularz, uruchamiająca formBookTrip.
\end{itemize}

\subsection{Klasa Program}

Podczas włączania aplikacji metoda inicjalizuje jej wstępną konfigurację oraz uruchamia formularz formClientVersion.

\section{Opis techniczny}
 Alikacja "System zarządzania biurem podróży" została napisana w języku C\# v12.0 z wykorzystaniem środowiska .NET 8.0 i technologii WinForms. Do pracy z danymi wykorzystano bazę SQL, a do zarządzania jej treścią SQL Server Management Studio v20.2

\section{Minimalne wymagania sprzętowe}
\begin{itemize}
        \item Procesor: Intel Core i3 lub równoważny
        \item Pamięć RAM: 4 GB
        \item Przestrzeń dyskowa: 100 MB
        \item System operacyjny: Windows 11 64-bit
    \end{itemize}

% ********** Koniec rozdziału **********
