﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\section{Diagram Gantta}
Poniżej został przedstawiony diagram Gantta, pokazujący postęp tworzenia aplikacji. Zgodnie z przedstawionymi informacjami najdłuższym procesem było kodowanie aplikacji.
\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/DiagramGantta.jpg}
    \caption{Diagram Gantta}
    \label{fig:enter-label}
\end{figure}

\section{Rezpozytorium}
Podczas tworzenia projektu używano systemu kontroli wersji GIT. Wszystkie pliki znajdują się w repozytorium na GitHub pod adresem: https://github.com/ZCuprys/System\_obslugi\_biura\_podrozy

% ********** Koniec rozdziału **********