﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Ekran główny}
Po uruchomieniu aplikacji pokazuje się widok panelu klienta (ekran główny aplikacji). 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/stronaglowna.png}
    \caption{Ekran główny}
    \label{fig:enter-label}
\end{figure}
Głównym elementem są widoczne aktualne oferty biura podróży. Do każdej aktywnej wycieczki przypisane jest zdjęcie. Pod każdą wycieczką dzięki kliknięciu przycisku "Zobacz szczegóły" otwiera nam się formularz pokazujący szczegóły wycieczki. Jeśli dana wycieczka jest nieaktywna, nie mamy możliwości podglądu szczegółów. W prawym górnym rogu znajduje się przycisk, dzięki któremu możemy przełączyć się do panelu pracownika poprzez panel logowania. 
\newpage
\section{Podgląd wycieczki}
Po kliknięciu przycisku Zobacz szczegóły otwiera się formularz z informacjami na temat danego wyjazdu tj. data wyjazdu, data przyjazdu, standard pokoju, wliczone posiłki i informacje dodatkowe. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/szczegolywycieczki.png}
    \caption{Szczegóły wycieczki}
    \label{fig:enter-label}
\end{figure}

Po prawej stronie widoczne jest zdjęcie i nazwa wycieczki, a także jej cena za osobę poniżej. Pod informacjami na temat wycieczki znajduje się przycisk Rezerwuj przekierowujący klienta do formularza z podsumowaniem rezerwacji. W prawym górym rogu znajduje się krzyżyk zamykający formularz ze szczegółami wycieczki. Nie zamyka on całej aplikacji.
\newpage
\section{Rezerwacja}
Po kliknięciu przycisku Rezerwuj otwiera się formularz finalizujący rezerwację.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/dokonajrezerwacji.png}
    \caption{Dokonywanie rezerwacji}
    \label{fig:enter-label}
\end{figure}

Umożliwia on uzupełnienie danych potrzebnych do dokonania rezerwacji przez klienta. Formularz został poddany walidacji, więc aby go zatwierdzić dane muszą zostać uzupełnione poprawnie.

\newpage

Jeśli nie wprowadzimy poprawnie imienia, pojawi się komunikat z informacją:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validimie.png}
    \caption{Komunikat z błędnym imieniem}
    \label{fig:enter-label}
\end{figure}

Po zatwierdzeniu komunikatu formularz wyczyści wprowadzone dane w polu Imię i umożliwi wpisanie ich ponownie. Aby wprowadzone imię było poprawne, musi mieć powyżej 2 znaków, lecz poniżej 50.

\newpage
Jeśli klient wprawdzi imię poprawnie, musi następnie uzupełnić nazwisko. Jeśli nazwisko jest niepoprawne pojawi się komunikat z informacją:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validnazwisko.png}
    \caption{Komunikat z błędnym nazwiskiem}
    \label{fig:enter-label}
\end{figure}

Po zatwierdzeniu komunikatu formularz wyczyści wprowadzone dane w polu Nazwisko i umożliwi wpisanie ich ponownie. Aby wprowadzone nazwisko było poprawne, musi mieć powyżej 2 znaków, lecz poniżej 50.

\newpage
Jeśli klient wprawdzi nazwisko poprawnie, musi następnie uzupełnić numer telefonu. Jeśli numer telefonu jest niepoprawny pojawi się komunikat z informacją:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validnumer.png}
    \caption{Komunikat z błędnym numerem telefonu}
    \label{fig:enter-label}
\end{figure}

Po zatwierdzeniu komunikatu formularz wyczyści wprowadzone dane w polu Nr telefonu i umożliwi wpisanie ich ponownie. Aby wprowadzony numer telefonu był poprawny, musi mieć przynajmniej 9 cyfr lecz poniżej 15. Pole zostało zwalidowane tak, aby klient mógł wpisać tylko cyfry.

\newpage

Jeśli klient wprowadzi numer telefonu poprawnie, musi następnie uzupełnić adres e-mail. Jeśli adres e-mail jest niepoprawny pojawi się komunikat z informacją:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validemail2.png}
    \caption{Komunikat z błędną długością adresu e-mail}
    \label{fig:enter-label}
\end{figure}

Po zatwierdzeniu komunikatu formularz wyczyści wprowadzone dane w polu Adres E-mail i umożliwi wpisanie ich ponownie. Aby wprowadzony adres e-mail był poprawny, musi mieć powyżej 3 znaków lecz nie więcej niż 100. 

\newpage

Dodatkowo adres e-mail powinien zostać wpisany według ogólnie przyjętego wzoru walidacji. W przeciwnym wypadku wyświetli się komunikat z błędem:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validemail.png}
    \caption{Komunikat z błędnym adresem e-mail}
    \label{fig:enter-label}
\end{figure}
Po zatwierdzeniu komunikatu formularz wyczyści wprowadzone dane w polu Adres E-mail i umożliwi wpisanie ich ponownie.

\newpage

Jeśli klient wprowadzi adres e-mail poprawnie, musi następnie uzupełnić informacje na temat liczby osób biorących udział w wycieczce. Jeśli liczba osób nie zostanie zaznaczona i wyniesie 0, pojawi się komunikat z informacją:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validilosc.png}
    \caption{Komunikat z błędną liczbą osób}
    \label{fig:enter-label}
\end{figure}

\newpage

Jeśli klient zaznaczy, że w wycieczce biorą udział tylko dzieci, również wyświetli się komunikat z informacją:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validdzieci.png}
    \caption{Komunikat z informacją dotyczącą dzieci}
    \label{fig:enter-label}
\end{figure}

Po zatwierdzeniu komunikatu formularz nie wyczyści wprowadzonej liczby dzieci, umożliwi dodanie osób dorosłych.

\newpage

Jeśli klient wprowadzi wszystkie dane poprawnie, pojawi się komunikat potwierdzający rezerwację wraz z jej kwotą:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/pomyslnarezerwacja.png}
    \caption{Pomyślne dokonanie rezerwacji}
    \label{fig:enter-label}
\end{figure}

Następnie klient zostanie przekierowany z powrotem do formularza Szczegóły wycieczki.

\newpage

\section{Logowanie pracownika}
Po kliknięciu przycisku Tryb pracownika znajdującego się na stronie głównej aplikacji, nastąpi przeniesienie do formularza umożliwiającego logowanie do konta pracownika biura podróży:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/logowanie.png}
    \caption{Formularz logowania}
    \label{fig:enter-label}
\end{figure}

\newpage

Pracownik musi wprowadzić dane logowania poprawnie. W przypadku podania błędnych danych logowania zostanie wyświetlony komunikat:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/validlogowanie.png}
    \caption{Komunikat z informacją o błędnych danych logowania}
    \label{fig:enter-label}
\end{figure}

Wprowadzając hasło w polu, nie jest ono jawne, aby nie moża było go odczytać. 

\newpage

Jeśli dane zostaną wprowadzone poprawnie, wyświetli się komunikat z informacją o zalogowaniu.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/poprawnelogowanie.png}
    \caption{Informacja o poprawnym logowaniu}
    \label{fig:enter-label}
\end{figure}

\newpage

\section{Tryb pracownika}
Po poprawnym logowaniu pokazuje się formularz z trybem pracownika:

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/trybpracownika.png}
    \caption{Tryb pracownika}
    \label{fig:enter-label}
\end{figure}
W lewym górnym rogu formularza wyświetla się przywitanie zalogowanego pracownika zawierające jego imię. W prawym górnym rogu znajduje się przycisk Tryb klienta umożliwiający powrót do trybu klienta (Ekranu głównego). Poniżej znajdują się wycieczki oferowane przez biuro podróży z tą różnicą, że zamiast przycisku Zobacz szczegóły widnieje opcja edycji. 

\newpage

Po kliknięciu przycisku Edytuj pracownik zostanie przekierowany do formularza gdzie może dokonać edycji informacji o wybranej wycieczce:

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/edycjawycieczki.png}
    \caption{Edytowanie wycieczki przez pracownika}
    \label{fig:enter-label}
\end{figure}

Pracownik może dokonać edycji dat, standardu pokoju, dodatkowych informacji, ceny, zmienić zdjęcie oraz zadecydować czy wycieczka jest aktualna. 

\newpage

Po dokonaniu zmian i kliknięciu przycisku Zapisz wyświetlą się następujące komunikaty:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/zapisanozdjecie.png}
    \caption{Komunikat o zapisie zdjęcia}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/zapisaniedanych.png}
    \caption{Komunikat o zapisie danych}
    \label{fig:enter-label}
\end{figure}

% ********** Koniec rozdziału **********
