% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: {Technologie internetowe i mobilne}}
\newcommand{\autor}{Zuzanna Cupryś}
\newcommand{\album}{Nr albumu studenta w67387}
\newcommand{\temat}{System obsługi biura podróży}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage


% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

%\bibitem{www-1} http://www.potaroo.net/tools/ipv4/ z dnia 8.12.2018
%\bibitem{www-2} http://bgp.potaroo.net/iso3166/v6dcc.html z dnia 8.12.2018

\bibitem{etykieta1} Mark J. Price{\it C\# 11 i .NET 7 dla programistów aplikacji wieloplatformowych. Twórz aplikacje, witryny WWW oraz serwisy sieciowe za pomocą ASP.NET Core 7, Blazor i EF Core 7. Wydanie VII}, Helion S.A., Gliwice 2022.
%\bibitem{etykieta2}Autorzy2, {\it Tytuł2}, Wydawnictwo2, Miasto2 Rok2.
%\bibitem{etykieta3}Autorzy3, {\it Tytuł3}, Wydawnictwo3, Miasto3 Rok3.
%\bibitem{etykieta4}Autorzy4, {\it Tytuł4}, Wydawnictwo4, Miasto4 Rok4.
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
