﻿\chapter*{Wstęp}

Współczesny rynek turystyczny charakteryzuje się szybkim, jak i dynamicznym rozwojem, \\a także stale rosnącą konkurencją między biurami podróży. Klienci stają się coraz bardziej wymagający, oczekują szybkiego dostępu do informacji, wygodnych, przejrzystych narzędzi do rezerwacji oraz spersonalizowanej obsługi. Biura podróży nie stając na wysokości zadania jakim jest dopasowanie się do oczekiwań konsumenta, ryzykują utratą klientów na rzecz zmodernizowanych konkurentów. Projekt " System obsługi biura podróży" ma na celu stworzenie nowoczesnego narzędzia odpowiadającego na potrzeby zarówno pracowników biura, jak i klientów, zapewniając wygodę obsługi, przejrzystość \\i wspierając podstawowe funkcje, takie jak zarządzanie ofertą turystyczną, oraz automatyzacje procesów rezerwacyjnych.

